@name Zenith ROLL Meters
@inputs E:wirelink PropReference:wirelink
@persist Roll2 Text X Angle1 Angle2 Angle3 Angle4 Angle5 Angle6 Angle7

if (first())
{
X = 0

X++   
E:egpBox(X,vec2(0,0),vec2(1024,1024))
E:egpColor(X,vec(165,35,3))
X++
E:egpCircle(X,vec2(256,256),vec2(254,254))
E:egpColor(X,vec(255,255,255))
X++
E:egpCircle(X,vec2(256,256),vec2(250,250))
E:egpColor(X,vec())
X++
E:egpTextLayout(X,"ROLL",vec2(388,-7),vec2(300,80))
E:egpSize(X,55)
E:egpColor(X,vec())
X++
Text = X
E:egpTextLayout(X,"" +Roll2*(-1),vec2(5,5),vec2(300,60))
E:egpSize(X,60)
E:egpColor(X,vec())
X++
E:egpLine(X,vec2(115,256),vec2(395,256))
E:egpColor(X,vec(0,255,0))
X++
E:egpLine(X,vec2(256,395),vec2(256,115))
E:egpColor(X,vec(0,255,0))

J=0 #A number used to check if the object should be made extra large

#Create all the numbers and lines
for(I=0,180,5) 
{
    J++
    
    #For making every third element slightly larger
    IsThird = (J%2) == 0
        
    #Calculate angle for position
    Angle = I/180*180
    
    #Give the larger texts a little offset
    Offset = 0
    if (IsThird) 
    {
        if (I > 100 || I < 100) {Offset = 32} 
        else {Offset = 5}
    }
    Pos = vec2(256,256) + vec2(226-Offset,0):rotate(Angle-90)
    
    #Create text
    X++
    if (I == -360 || I == 0) {E:egpText(X,"0",Pos)}
    else {E:egpText(X,""+I,Pos)}
    E:egpAlign(X,1,1)
    E:egpSize(X,( IsThird ? 15 : 25 ))
    E:egpColor(X,vec(0,120,0))
    
    #Create line
    X++
    LinePos1 = vec2(256,256) + vec2(150,0):rotate(Angle)
    LinePos2 = vec2(256,256) + vec2(190 + (!IsThird ? 15 : -10),0):rotate(Angle)
    E:egpLine(X,LinePos1,LinePos2)
    E:egpSize(X,(IsThird ? 1 : 5))
    E:egpColor(X,vec(0,120,0))
}

K=0 #A number used to check if the object should be made extra large

#Create all the numbers and lines
for(L=0,180,5) 
{
    K++
    
    #For making every third element slightly larger
    IsSecond = (K%2) == 0
        
    #Calculate angle for position
    Angles = L/180*-180
    
    #Give the larger texts a little offset
    Offsets = 0
    if (IsSecond) 
    {
        if (L > 100 || L < 100) {Offsets = 32} 
        else {Offsets = 5}
    }
    Poss = vec2(256,256) + vec2(226-Offsets,0):rotate(Angles-90)
    
    #Create text
    X++
    if (L == 180 || L == 0) {E:egpText(X,"",Poss)}
    else {E:egpText(X,""+-L,Poss)}
    E:egpAlign(X,1,1)
    E:egpSize(X,( IsSecond ? 15 : 25 ))
    E:egpColor(X,vec(0,120,0))
    
    #Create line
    X++
    LinePos11 = vec2(256,256) + vec2(150,0):rotate(Angles)
    LinePos22 = vec2(256,256) + vec2(190 + (!IsSecond ? 15 : -10),0):rotate(Angles)
    E:egpLine(X,LinePos11,LinePos22)
    E:egpSize(X,(IsSecond ? 1 : 5))
    E:egpColor(X,vec(0,120,0))
}

X++
Angle6 = X
E:egpRoundedBox(X,vec2(256,256),vec2(2,80))
E:egpColor(X,255,255,0,255)
X++
Angle1 = X
E:egpRoundedBox(X,vec2(256,256),vec2(425,50))
E:egpColor(X,vec(60,60,60))
X++
Angle2 = X
E:egpRoundedBox(X,vec2(256,256),vec2(200,125))
E:egpColor(X,vec(60,60,60))
X++
Angle3 = X
E:egpRoundedBox(X,vec2(65,256),vec2(85,85))
E:egpColor(X,vec(60,60,60))
X++
Angle4 = X
E:egpRoundedBox(X,vec2(445,256),vec2(85,85))
E:egpColor(X,vec(60,60,60))
X++
Angle5 = X
E:egpRoundedBoxOutline(X,vec2(256,200),vec2(100,50))
E:egpColor(X,vec(60,60,60))
E:egpSize(X,5)
X++
Angle7 = X
E:egpCircle(X,vec2(256,256),vec2(10,10))
E:egpColor(X,vec(255,255,0))
}

interval(100)

Roll2 = PropReference:entity():angles():roll()  
Roll2 = -ceil(Roll2)

if (Roll2 == 180) {E:egpSetText(Text,"180")}
else {E:egpSetText(Text,""+Roll2)}
if (Roll2 == 0) {E:egpSetText(Text,"0")}

E:egpAngle(Angle1,-Roll2)
E:egpAngle(Angle2,-Roll2)
E:egpAngle(Angle3,vec2(256,256),vec2(-180,0),-Roll2)
E:egpAngle(Angle4,vec2(256,256),vec2(180,0),-Roll2)
E:egpAngle(Angle5,vec2(256,256),vec2(0,-60),-Roll2)
E:egpAngle(Angle6,vec2(256,256),vec2(0,-100),-Roll2)
E:egpAngle(Angle7,vec2(256,256),vec2(0,-140),-Roll2)
